NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://jdelacruz:0TdeslyzpGPst9bq@reactdb.hshxnjw.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = Bn3S2z&=F967e3F
PAYPAL_CLIENT_ID = AVHZ5CBbal81n9f1ejqKv_YxmGXhZaMMZYF87yJsZ0OZoShw2Fs57-bZxPno0jEbyAU4iVS_NstogABB